{
  "version": "0.1.0",
  "name": "FoxPocket",
  "description": "Pocket client on Firefox OS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "KuoE0",
    "url": "http://kuoe0.tw"
  },
  "type": "privileged",
  "permissions": {
	  "systemXHR": {
		  "description": "Required to load remote content"
	  },
	  "browser": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}
